spring.application.name=dash
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:NatsumiChan}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres:5432}/${POSTGRES_DB_NAME:dash}
spring.jpa.show-sql=true


PathToFS=${FILE_STORAGE_PATH:/app/files/}
CommitName=Commit
BaseInfo=project_info
MainInfo=main_info
roleInfo=role_info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
